<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRETTY BOUNCY BALL!!!!!!</title>
    <style>
        html,
        body {
            box-sizing: border-box;
            font-family: monospace;
            background-color: darkgrey;
        }

        canvas {
            border: solid black;
            width: 100%;
        }

        .top_display {
            display: flex;
            height: 5%;
        }

        .control {
            display: flex;
            justify-content: space-between;
            background-color: lightgray;
            border: solid black;
            height: 10%;
            width: 100%;
        }

        .panel {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            width: 20%;
            background-color: grey;
            justify-content: center;
            text-align: center;
        }

        .slider {
            width: 90%;
        }
    </style>
</head>

<body>
    <div class="top_display">
        <div class="panel">
            <div>X velocity: <span id="X_vel"></span></div>
            <div>X position: <span id="X_pos"></span></div>
        </div>
        <div class="panel">
            <div>Y velocity: <span id="Y_vel"></span></div>
            <div>Y position: <span id="Y_pos"></span></div>
        </div>
    </div>
    <canvas id="canvas" onmousedown="mouseIsDown = true" onmouseup="mouseIsDown = false"
        onmousemove="updateMouseCoords(event)">

    </canvas>
    <div class="control">
        <div class="panel">
            <h3>
                Ball Radius: <Span id="radiusSpan">30</Span> pixels
            </h3>
            <div>
                <input type="range" min="1" max="100" value="30" class="slider" id="ballRadiusSlider">
            </div>
        </div>
        <div class="panel">
            <h3>
                Gravity: <Span id="gravitySpan">100</Span>%
            </h3>
            <div>
                <input type="range" min="0" max="500" value="100" class="slider" id="gravitySlider">
            </div>
        </div>
        <div class="panel">
            <h3>
                Air Resistance: <Span id="resistanceSpan">0.5</Span>%
            </h3>
            <div>
                <input type="range" min="0" max="200" value="1" class="slider" id="airResistanceSlider">
            </div>
        </div>
        <div class="panel">
            <h3>
                Collision Damping: <Span id="dampeningSpan">10</Span>%
            </h3>
            <div>
                <input type="range" min="0" max="100" value="10" class="slider" id="dampeningSlider">
            </div>
        </div>
        <div class="panel">
            <h3>
                Mouse Pull Factor: <Span id="pullFactorSpan">1.5</Span>
            </h3>
            <div>
                <input type="range" min="0" max="50" value="15" class="slider" id="pullFactorSlider">
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>